# TaskConsole

./: .buildpath  .gitignore  .htaccess  .project  build.xml  index.php  issues.txt
application/config/: application.ini
application/controllers/: ErrorController.php  IndexController.php  MobileController.php  NotesController.php  ProjectsController.php  TasksController.php  UserController.php
application/layouts/: default.phtml  mobile.phtml  plain.phtml
application/models/Console/: Category.php  CategoryTable.php  Note.php  NoteTable.php  Priority.php  PriorityTable.php  Project.php  ProjectCategory.php  ProjectCategoryTable.php  ProjectNote.php  ProjectTable.php  Task.php  TaskCategory.php  TaskCategoryTable.php  TaskTable.php  Topic.php  TopicTable.php  User.php  UserTable.php
application/views/scripts/elements/: footer.phtml  header.phtml  meta.phtml
application/views/scripts/notes/: view.phtml  (+2 more)
html/images/: banner.psd  tc_banner.psd
html/scripts/: main.js
html/scripts/ext_extensions/: .project  Ext.ux.EasyEditorGridPanel.js  ext-overrides.js
html/styles/: main.css
migrations/: 001_create_test_table.sql  2.00.sql
tests/: AllTests.php  TestConfiguration.php
tests/controllers/: AbstractControllerTest.php  IndexControllerTest.php  MobileControllerTest.php  NotesControllerTest.php  ProjectsControllerTest.php  TasksControllerTest.php  UserControllerTest.php
tests/data/: data.yml
tests/models/: AbstractTest.php  CategoriesTest.php  NotesTest.php  ProjectCategoriesTest.php  ProjectsTest.php  TasksTest.php  TopicsTest.php
tmp/: zend_cache---internal-metadatas---6b261104d4fdbca6363a01b84484d5cf
(+15 files in other folders)
